@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: #ffffff;
  --foreground: #171717;
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

body {
  color: var(--foreground);
  background: var(--background);
  font-family: Arial, Helvetica, sans-serif;
}

/* -------------------------------------------------------------------------------- */
/* Google-Autocomplete immer über dem Layout anzeigen und Browser-Autocomplete aus */
/* Macht die Google-Autocomplete-Liste immer sichtbar */
.pac-container {
  z-index: 10000 !important;
}

/* Deaktiviert Browser-Autocomplete, das stören kann */
input {
  autocomplete: off;
}
